import sbt._
import Keys._

object MyProjectBuild extends Build {

//  val libs = Seq(
//    "io.gatling.highcharts" % "gatling-charts-highcharts" % "2.0.0-SNAPSHOT" % "test"  withSources() withJavadoc() , //% "test",
//    "io.gatling" % "test-framework" % "1.0-SNAPSHOT"  % "test" withSources() withJavadoc() //% "test"
//  )

  val mySettings = Defaults.defaultSettings ++ Seq(
    name := "change-me",
    version := "1.0",
    scalaVersion := "2.10.4",
    libraryDependencies ++= libs
  )

  val root = Project("change-me", file("."), settings = mySettings)
//    .settings(gatlingSettings: _*)
//    .configs(Gatling)
//    .settings(organization := "io.gatling.sbt.test")
//    .settings(libraryDependencies ++= libs)


}

